spring.application.name=SpringCloudEurekaClientDemo
server.port=5555
eureka.client.register-with-eureka=True
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
